spring.application.name=Quara

spring.datasource.url = jdbc:mysql://localhost:3306/quara

spring.datasource.username = root

spring.datasource.password = Ydayananda@7993

spring.jpa.hibernate.ddl-auto=create

spring.flyway.baseline-on-migrate=true