spring.application.name=Quora

spring.datasource.url = jdbc:mysql://localhost:3306/quora

spring.datasource.username = root

spring.datasource.password = Ydayananda@7993

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

# to enable lazy loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.flyway.baseline-on-migrate=true